# ChronosApi

./: .gitignore  ChronosApi.csproj  ChronosApi.http  ChronosApi.sln  Program.cs  appsettings.json  script02_TabelaCorporacao.sql  script_ALL_TABLE.sql
Controllers/: CandidaturaController.cs  ComentarioController.cs  CorporacaoController.cs  CorporacaoEnderecoController.cs  CursoController.cs  EgressoController.cs  EgressoEnderecoController.cs  LogradouroController.cs  PublicacaoController.cs  VagaController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: LoginDto.cs  UsuarioDto.cs
Migrations/: 20240907205244_InitialCreate.Designer.cs  20240907205244_InitialCreate.cs  20240911175539_InitialCreate.Designer.cs  20240911175539_InitialCreate.cs  20240916231358_InitialCreate.Designer.cs  20240916231358_InitialCreate.cs  20241002180002_InitialCreate.Designer.cs  20241002180002_InitialCreate.cs  20241007153919_InitialCreate.Designer.cs  20241007153919_InitialCreate.cs  20241007184931_InitialCreate.Designer.cs  20241007184931_InitialCreate.cs  20241009185631_IntialCreate.Designer.cs  20241009185631_IntialCreate.cs  20241011183042_IntialCreate.Designer.cs  20241011183042_IntialCreate.cs  20241013202445_IntialCreate.Designer.cs  20241013202445_IntialCreate.cs  20241015143257_IntialCreate.Designer.cs  20241015143257_IntialCreate.cs  20241015173012_IntialCreate.Designer.cs  20241015173012_IntialCreate.cs  20241028171742_IntialCreate.Designer.cs  20241028171742_IntialCreate.cs  20241102151829_IntialCreate.Designer.cs  20241102151829_IntialCreate.cs  (+7 more)
Models/: Vaga.cs  (+19 more)
(+88 files in other folders)
